<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magento_Backend::clougistic_wms" title="Clougistic WMS" translate="title" module="Magento_Backend" sortOrder="9999" resource="Magento_Backend::clougistic_wms"/>
        <add id="Clougistic_Connector::clougistic" title="Clougistic Connector" module="Clougistic_Connector" sortOrder="500" resource="Clougistic_Connector::clougistic" parent="Magento_Backend::clougistic_wms"/>
        <add id="Clougistic_Connector::config" title="Configuration" module="Clougistic_Connector" sortOrder="500" parent="Clougistic_Connector::clougistic" action="adminhtml/system_config/edit/section/clougistic_connector" resource="Clougistic_Connector::config"/>
    </menu>
</config>
